{
"BASEINFO":
{
"FROM":
[
"I_OUTBOUNDDELIVERY",
"I_OUTBOUNDDELIVERYITEM",
"I_PRODUCTIONORDER",
"I_PRODUCTIONORDERCOMPONENT",
"I_PRODUCTIONORDERITEM",
"I_PRODUCTIONVERSION",
"I_RESERVATIONDOCUMENTHEADER",
"I_RESERVATIONDOCUMENTITEM",
"I_SALESORDERITEM",
"ZI_POJE",
"ZR_SALESDOC_EXTENSION"
],
"ASSOCIATED":
[
"I_CURRENCY",
"I_CUSTOMER",
"I_PRODUCTIONORDER",
"I_UNITOFMEASURE"
],
"BASE":
[
"I_OUTBOUNDDELIVERYITEM",
"I_PRODUCTIONORDERITEM",
"I_RESERVATIONDOCUMENTHEADER",
"ZI_POJE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}